{% load static %}
<style>
    .slider {
  height: 200px;
  position: relative;
}
.slide1,.slide2,.slide3,.slide4,.slide5 {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.slide1 {
  background: url('../../static/img/banner_1.png')no-repeat center;
      background-size: cover;
    animation:fade 18s infinite;
-webkit-animation:fade 18s infinite;

} 
.slide2 {
  background: url('../../static/img/img9.jpg')no-repeat center;
      background-size: cover;
    animation:fade2 18s infinite;
-webkit-animation:fade2 18s infinite;
}
.slide3 {
    background: url('../../static/img/banner_3.png')no-repeat center;
      background-size: cover;
    animation:fade3 18s infinite;
-webkit-animation:fade3 18s infinite;
}

@keyframes fade
{
  0%   {opacity:1}
  33.333% { opacity: 0}
  66.666% { opacity: 0}
  100% { opacity: 1}
}
@keyframes fade2
{
  0%   {opacity:0}
  33.333% { opacity: 1}
  66.666% { opacity: 0 }
  100% { opacity: 0}
}
@keyframes fade3
{
  0%   {opacity:0}
  33.333% { opacity: 0}
  66.666% { opacity: 1}
  100% { opacity: 0}
}
@keyframes fade4
{
  0%   {opacity:0}
  33.333% { opacity: 0}
  66.666% { opacity: 1}
  100% { opacity: 0}
}
.navbar {
    overflow: hidden;
    bottom: 0;
    width: 100%;
}
.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}
.navbar li {
    padding: 0;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.titulo {
    padding-top: 40px;
    text-align: center;
    color: white;
    font-size: 15px;
}
@media only screen and (max-width: 450px) {
    .navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
    }
}
</style>


<header>
    <div class='slider'>
        <div class='slide1'></div>
        <div class='slide2'></div>
        <div class='slide3'></div>
        <div class="titulo">
            <div style="display: flex; justify-content: space-around;">
                <img src="{% static 'img/personas.png' %}" alt="" style="height: 100px;">
                <h1><a href="{% url 'home_app:home' %}">Contrato de Obra Pública</a></h1>
                <img src="{% static 'img/bandera.gif' %}" alt="" style="height: 100px;">
            </div>
            
            <div class="navbar">
                <ul style="display: flex; list-style: none; justify-content:space-around; margin: 0; padding: 0;">
    
                {% for ct in navbar %}
                    <li >
                        <h3><a href="{% url 'content_app:content-detail' ct.slug %}">{{ ct.title }}</a></h3>
                    </li>
                {% endfor %}
                <li >
                    <h3><a href="{% url 'aboutme_app:about-me' %}">Acerca de Mi</a></h3>
                </li>
                <li >
                    <h3><a href="{% url 'home_app:contact' %}">Contacto</a></h3>
                </li>
                </ul>
            </div>
        </div>
    </div>
</header>
